{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "kgjflkdgjhfdklgsjhflksdsdfgjafkjgflkdjglwefkjglkdfjslkgjdflsjgjigytjhdflikghjvfkjdflksgjgjkfldgjkd",
    "Issuer": "UrlShortener",
    "Audience": "UrlShortenerAudience",
    "AccessTokenExpirationMinutes": 30
  }
}
